src/app/WinTak/Views/MenuBarView.xaml

<UserControl x:Class="STak.WinTak.MenuBarView" x:Name="MenuBarViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:takui="clr-namespace:STak.WinTak">

    <StackPanel x:Name="RootVisual">
        <Menu Padding="5">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewGame"    Header="_New Game..."    Command="ApplicationCommands.New" />
                <MenuItem x:Name="OpenGame"   Header="_Open Game..."   Command="ApplicationCommands.Open" />
                <MenuItem x:Name="SaveGame"   Header="_Save Game"      Command="ApplicationCommands.Save" />
                <MenuItem x:Name="SaveGameAs" Header="Save Game As..." Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem x:Name="Exit"       Header="_Exit"           Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="CopyPtn"  Header="Copy PTN"
                          Command="{x:Static takui:MainWindow.CopyPtnCommand}" InputGestureText="Ctrl+C" />
                <MenuItem x:Name="PastePtn" Header="Paste PTN"
                          Command="{x:Static takui:MainWindow.PastePtnCommand}" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem x:Name="Undo"     Header="_Undo Move" Command="ApplicationCommands.Undo" />
                <MenuItem x:Name="Redo"     Header="_Redo Move" Command="ApplicationCommands.Redo" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem x:Name="ShowMoveHint" Header="Show _Hint"
                          Command="{x:Static takui:MainWindow.ShowMoveHintCommand}"     InputGestureText="Ctrl+H" />
                <MenuItem x:Name="ResetView" Header="Reset _View"
                          Command="{x:Static takui:MainWindow.ResetViewCommand}"        InputGestureText="Ctrl+R" />
                <MenuItem x:Name="ShowTakHubWindow" Header="_TakHub Window"
                          Command="{x:Static takui:MainWindow.ShowTakHubWindowCommand}" InputGestureText="Ctrl+T" />
                <MenuItem x:Name="ShowChatWindow" Header="_Chat Window" IsCheckable="true" IsChecked="false"
                          Command="{x:Static takui:MainWindow.ShowChatWindowCommand}" />
                <MenuItem Header="_Execution Logs">
                    <MenuItem x:Name="GameMoveLog" Header="_Game Moves"
                              Command="{x:Static takui:MainWindow.GameMoveLogCommand}"  InputGestureText="Ctrl+M" />
                    <MenuItem x:Name="BitBoardLog" Header="_BitBoard"
                              Command="{x:Static takui:MainWindow.BitBoardLogCommand}"  InputGestureText="Ctrl+B" />
                    <MenuItem x:Name="DebugLog" Header="_Debug"
                              Command="{x:Static takui:MainWindow.DebugLogCommand}"     InputGestureText="Ctrl+D" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_TakHub">
                <MenuItem x:Name="ConnectToHub" Header="Connect to Hub..."
                          Command="{x:Static takui:MainWindow.ConnectToHubCommand}" InputGestureText="Ctrl+K" />
                <MenuItem x:Name="DisconnectFromHub" Header="Disconnect from Hub"
                          Command="{x:Static takui:MainWindow.DisconnectFromHubCommand}" InputGestureText="Ctrl+D" />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem x:Name="Appearance" Header="_Appearance..."
                          Command="{x:Static takui:MainWindow.AppearanceCommand}" InputGestureText="Ctrl+A" />
                <MenuItem x:Name="EnableAudio" Header="_Enable Audio" IsCheckable="true" IsChecked="false"
                          Command="{x:Static takui:MainWindow.EnableAudioCommand}" InputGestureText="Ctrl+E" />
                <MenuItem x:Name="AdvancedOptions" Header="Advanced Options..." 
                          Command="{x:Static takui:MainWindow.AdvancedOptionsCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem x:Name="UserGuide" Header="_User Guide"
                          Command="{x:Static takui:MainWindow.UserGuideCommand}" />
                <MenuItem x:Name="ProjectStatus" Header="_Project Status"
                          Command="{x:Static takui:MainWindow.ProjectStatusCommand}" />
                <Separator />
                <MenuItem x:Name="AboutTak" Header="_About WinTak"
                          Command="{x:Static takui:MainWindow.AboutTakCommand}" />
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>

