src/app/WinTak/MainWindow.xaml

<Window x:Class="STak.WinTak.MainWindow" x:Name="TakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:takui="clr-namespace:STak.WinTak"
        mc:Ignorable="d"
        Title="Tak" Height="850" Width="1150">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommand_Executed"
                        CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAsCommand_Executed"
                        CanExecute="SaveAsCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed"
                        CanExecute="CloseCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.CopyPtnCommand}"
                        Executed="CopyPtnCommand_Executed"
                        CanExecute="CopyPtnCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.PastePtnCommand}"
                        Executed="PastePtnCommand_Executed"
                        CanExecute="PastePtnCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo"
                        Executed="UndoCommand_Executed"
                        CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo"
                        Executed="RedoCommand_Executed"
                        CanExecute="RedoCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.ShowMoveHintCommand}"
                        Executed="ShowMoveHintCommand_Executed"
                        CanExecute="ShowMoveHintCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.ShowTakHubWindowCommand}"
                        Executed="ShowTakHubWindowCommand_Executed"
                        CanExecute="ShowTakHubWindowCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.ShowChatWindowCommand}"
                        Executed="ShowChatWindowCommand_Executed"
                        CanExecute="ShowChatWindowCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.ResetViewCommand}"
                        Executed="ResetViewCommand_Executed"
                        CanExecute="ResetViewCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.GameMoveLogCommand}"
                        Executed="GameMoveLogCommand_Executed"
                        CanExecute="GameMoveLogCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.BitBoardLogCommand}"
                        Executed="BitBoardLogCommand_Executed"
                        CanExecute="BitBoardLogCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.DebugLogCommand}"
                        Executed="DebugLogCommand_Executed"
                        CanExecute="DebugLogCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.ConnectToHubCommand}"
                        Executed="ConnectToHubCommand_Executed"
                        CanExecute="ConnectToHubCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.DisconnectFromHubCommand}"
                        Executed="DisconnectFromHubCommand_Executed"
                        CanExecute="DisconnectFromHubCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.AppearanceCommand}"
                        Executed="AppearanceCommand_Executed"
                        CanExecute="AppearanceCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.EnableAudioCommand}"
                        Executed="EnableAudioCommand_Executed"
                        CanExecute="EnableAudioCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.AdvancedOptionsCommand}"
                        Executed="AdvancedOptionsCommand_Executed"
                        CanExecute="AdvancedOptionsCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.UserGuideCommand}"
                        Executed="UserGuideCommand_Executed"
                        CanExecute="UserGuideCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.ProjectStatusCommand}"
                        Executed="ProjectStatusCommand_Executed"
                        CanExecute="ProjectStatusCommand_CanExecute" />
        <CommandBinding Command="{x:Static takui:MainWindow.AboutTakCommand}"
                        Executed="AboutTakCommand_Executed"
                        CanExecute="AboutTakCommand_CanExecute" />

        <CommandBinding Command="{x:Static takui:MainWindow.CancelCommand}"
                        Executed="CancelCommand_Executed"
                        CanExecute="CancelCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="{x:Static takui:MainWindow.CopyPtnCommand}"           />
        <KeyBinding Key="V" Modifiers="Control" Command="{x:Static takui:MainWindow.PastePtnCommand}"          />
        <KeyBinding Key="K" Modifiers="Control" Command="{x:Static takui:MainWindow.ConnectToHubCommand}"      />
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static takui:MainWindow.DisconnectFromHubCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static takui:MainWindow.ShowTakHubWindowCommand}"  />
        <KeyBinding Key="M" Modifiers="Control" Command="{x:Static takui:MainWindow.GameMoveLogCommand}"       />
        <KeyBinding Key="B" Modifiers="Control" Command="{x:Static takui:MainWindow.BitBoardLogCommand}"       />
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static takui:MainWindow.DebugLogCommand}"          />
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static takui:MainWindow.ResetViewCommand}"         />
        <KeyBinding Key="A" Modifiers="Control" Command="{x:Static takui:MainWindow.AppearanceCommand}"        />
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static takui:MainWindow.EnableAudioCommand}"       />
        <KeyBinding Key="H" Modifiers="Control" Command="{x:Static takui:MainWindow.ShowMoveHintCommand}"      />
    </Window.InputBindings>

    <Grid x:Name="m_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" x:Name="m_splitterRow" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <takui:MenuBarView Grid.Row="0" x:Name="m_menuBar" />
        <takui:TableView   Grid.Row="1" x:Name="m_tableView" />
    </Grid>

</Window>
