src/app/WinTak/Dialogs/AcceptInviteDialog.xaml

<Window x:Class="STak.WinTak.AcceptInviteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Accept Invite" SizeToContent="WidthAndHeight">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="m_welcome" FontWeight="SemiBold" Margin="0">
                Choose the board size and your preferred playing position for the game with {inviter}.
            </Label>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,5,5,5">Board size:</TextBlock>
                <RadioButton x:Name="m_boardSize3" GroupName="BoardSize" Margin="2,5,1,5">3</RadioButton>
                <RadioButton x:Name="m_boardSize4" GroupName="BoardSize" Margin="2,5,1,5">4</RadioButton>
                <RadioButton x:Name="m_boardSize5" GroupName="BoardSize" Margin="2,5,1,5">5</RadioButton>
                <RadioButton x:Name="m_boardSize6" GroupName="BoardSize" Margin="2,5,1,5">6</RadioButton>
                <RadioButton x:Name="m_boardSize7" GroupName="BoardSize" Margin="2,5,1,5">7</RadioButton>
                <RadioButton x:Name="m_boardSize8" GroupName="BoardSize" Margin="2,5,1,5">8</RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="15,5,5,5">Seat preference:</TextBlock>
                <ComboBox x:Name="m_seatPreference" SelectedIndex="0" Margin="5,1,0,1">
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0" Width="75" IsDefault="True" Click="OkButtonClickHandler">OK</Button>
            <Button Margin="5,0,0,0" Width="75" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
