src/app/WinTak/Dialogs/AppearanceDialog.xaml

<Window x:Class="STak.WinTak.AppearanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Appearance" SizeToContent="WidthAndHeight">

    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Background color:</Label>
        <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="m_colorPicker" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Target="m_boardTexture" Margin="5">Board texture:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="m_boardTexture" MinWidth="150" IsReadOnly="true" TabIndex="1" Margin="5"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" x:Name="m_boardTextureButton" MinWidth="150" TabIndex="2" Margin="5" Click="ChooseBoardTextureClickHandler">Choose file...</Button>

        <Label Grid.Row="2" Grid.Column="0" Target="m_p1StoneTexture" Margin="5">Player 1 stone texture:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="m_p1StoneTexture" MinWidth="150" IsReadOnly="true" TabIndex="3" Margin="5"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" x:Name="m_p1StoneTextureButton" MinWidth="150" TabIndex="4" Margin="5" Click="ChooseP1StoneTextureClickHandler">Choose file...</Button>

        <Label Grid.Row="3" Grid.Column="0" Target="m_p2StoneTexture" Margin="5">Player 2 stone texture:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="m_p2StoneTexture" MinWidth="150" IsReadOnly="true" TabIndex="5" Margin="5"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" x:Name="m_p2StoneTextureButton" MinWidth="150" TabIndex="6" Margin="5" Click="ChooseP2StoneTextureClickHandler">Choose file...</Button>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Margin="5" Width="75"                       TabIndex="7" Click="ResetButtonClickHandler">Reset</Button>
            <Button Margin="5" Width="75"                       TabIndex="8" Click="DefaultButtonClickHandler">Default</Button>
            <Button Margin="5" Width="75" IsDefault="True"      TabIndex="9" Click="OkButtonClickHandler">OK</Button>
            <Button Margin="5,5,0,5" Width="75" IsCancel="True" TabIndex="10" Click="CancelButtonClickHandler">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
