src/app/WinTak/Dialogs/InviteGameDialog.xaml

<Window x:Class="STak.WinTak.InviteGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Invite New Game" SizeToContent="WidthAndHeight">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,5,5,5">Board size:</TextBlock>
                <CheckBox x:Name="m_boardSize3" Margin="2,5,3,5" IsChecked="true">3</CheckBox>
                <CheckBox x:Name="m_boardSize4" Margin="2,5,3,5" IsChecked="true">4</CheckBox>
                <CheckBox x:Name="m_boardSize5" Margin="2,5,3,5" IsChecked="true">5</CheckBox>
                <CheckBox x:Name="m_boardSize6" Margin="2,5,3,5" IsChecked="true">6</CheckBox>
                <CheckBox x:Name="m_boardSize7" Margin="2,5,3,5" IsChecked="true">7</CheckBox>
                <CheckBox x:Name="m_boardSize8" Margin="2,5,3,5" IsChecked="true">8</CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="15,5,5,5">Seat preference:</TextBlock>
                <ComboBox x:Name="m_seatPreference" SelectedIndex="0" Margin="5,1,0,1">
                    <ComboBoxItem>No preference</ComboBoxItem>
                    <ComboBoxItem>Player One</ComboBoxItem>
                    <ComboBoxItem>Player Two</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Acceptable opponents:</TextBlock>
            <TextBox x:Name="m_opponents" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <CheckBox x:Name="m_willPlayAI" Margin="5,5,15,5" IsChecked="false">
                Will play against AI opponent
            </CheckBox>
            <CheckBox x:Name="m_allowKibitz" Margin="5" IsChecked="true">
                Allow kibitzing
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0" Width="75" IsDefault="True" Click="OkButtonClickHandler">OK</Button>
            <Button Margin="5,0,0,0" Width="75" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
