src/app/WinTak/Windows/TakHubWindow.xaml

<local:StickyTakWindow x:Class="STak.WinTak.TakHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:STak.WinTak"
        mc:Ignorable="d"
        Title="TakHub Console">

    <Window.Resources>
        <local:SelectedGameConverter   x:Key="SelectedGameConverter"   />
        <local:SelectedInviteConverter x:Key="SelectedInviteConverter" />
        <local:SeatPreferenceConverter x:Key="SeatPreferenceConverter" />
        <local:BoardSizeConverter      x:Key="BoardSizeConverter"      />

        <local:ActiveGameDescriptionList x:Key="activeGames" />
        <CollectionViewSource x:Key="activeGameList" Source="{StaticResource activeGames}"
                                                                   Filter="GameListFilter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsPlayerOneAI"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PlayerOne"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:ActiveInviteDescriptionList x:Key="activeInvites" />
        <CollectionViewSource x:Key="activeInviteList" Source="{StaticResource activeInvites}"
                                                                     Filter="InviteListFilter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsPlayerAI"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsPlayerAI"/>
                <scm:SortDescription PropertyName="PlayerName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource> 
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Active Games" Margin="0" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="m_activeGames" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="false"
                                             ItemsSource="{Binding Source={StaticResource activeGameList}}" CanUserAddRows="false"
                                     MouseDoubleClick="ActiveGamesDoubleClickHandler" IsReadOnly="True" MinHeight="200" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="Player 1"          Binding="{Binding PlayerOne, Mode=OneWay}" />
                        <DataGridTextColumn     Header="Board Site"        Binding="{Binding BoardSize, Mode=OneWay}" />
                        <DataGridTextColumn     Header="Player 2"          Binding="{Binding PlayerTwo, Mode=OneWay}" />
                        <DataGridCheckBoxColumn Header="Kibitzing Allowed" Binding="{Binding AllowKibitz, Mode=OneWay}" />
                    </DataGrid.Columns>
                    <!-- List view items go here -->
                </DataGrid>
                <Button x:Name="m_kibitzSelectedGame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="5,2" Margin="5"
                     Click="KibitzSelectedButtonHandler" IsEnabled="{Binding ElementName=m_activeGames, Path=SelectedItem, Converter={StaticResource SelectedGameConverter}}">Kibitz selected game</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Open Invitations" Margin="0,5,0,0" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="m_activeInvites" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True"
                                                               ItemsSource="{Binding Source={StaticResource activeInviteList}}" CanUserAddRows="false"
                                                                         MouseDoubleClick="ActiveInvitesDoubleClickHandler" MinHeight="200" Margin="5">

                    <!--
                      == See https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/how-to-group-sort-and-filter-data-in-the-datagrid-control
                      == for an example of how to style the data grid.
                      -->

                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="Player Name"       Binding="{Binding PlayerName}" />
                        <DataGridCheckBoxColumn Header="Is AI"             Binding="{Binding IsPlayerAI}" />
                        <DataGridTextColumn     Header="Board Size"        Binding="{Binding BoardSizes, Converter={StaticResource BoardSizeConverter}}" />
                        <DataGridTextColumn     Header="Open Seats"        Binding="{Binding OpenSeats,  Converter={StaticResource SeatPreferenceConverter}}" />
                        <DataGridCheckBoxColumn Header="Kibitzing Allowed" Binding="{Binding AllowKibitz}" />
                    </DataGrid.Columns>
                    <!-- List view items go here -->
                </DataGrid>
                <Button x:Name="m_acceptSelectedGame" Grid.Row="1" Grid.Column="0" Padding="5,2" Margin="5"
                        Click="AcceptSelectedButtonHandler" IsEnabled="{Binding ElementName=m_activeInvites, Path=SelectedItem, Converter={StaticResource SelectedInviteConverter}}">Accept selected invitation</Button>
                <Button x:Name="m_acceptOldestGame" Grid.Row="1" Grid.Column="1" Padding="5,2" Margin="5" Click="AcceptOldestButtonHandler"> Accept oldest invitation</Button>
                <Button x:Name="m_inviteNewGame" Grid.Row="1" Grid.Column="2" Padding="5,2" Margin="5" Click="InviteNewButtonHandler"
                        IsEnabled="{Binding Mode=OneWay, Path=CanUserInviteGame}">
                        Invite new game...
                </Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5,10,0,5" Width="75" HorizontalAlignment="Right" IsDefault="True"
                                                                             Click="CloseButtonHandler">Close</Button>

    </Grid>
</local:StickyTakWindow>
